# ScheduleCalendar

./: .editorconfig  Old_build.gradle.kts  Old_settings.gradle.kts  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: build.gradle.kts
app/src/androidTest/java/com/childmathematics/android/shiftcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  JetNewsAndroidManifest.xml
app/src/main/assets/: about.html  help.html  helpAbout.html  helpMainPage.html  helpSchedule.html  helpSettings.html  helpToDo.html  open_source_licenses.html  privacy_police_app.html
app/src/main/assets/css/: mainStyles.css
app/src/main/assets/js/: getParamByName.js  ifEnable.js  sunCalendar.js
app/src/main/java/com/childmathematics/android/basement/core/analytics/: AnalyticsApi.kt
app/src/main/java/com/childmathematics/android/basement/core/datetime/: LocalDateTimeExt.kt
app/src/main/java/com/childmathematics/android/basement/core/json/: JsonExt.kt
app/src/main/java/com/childmathematics/android/basement/core/loggr/: Logging.kt  Loggr.kt
app/src/main/java/com/childmathematics/android/basement/core/ui/: SystemBarExt.kt  ViewExt.kt
app/src/main/java/com/childmathematics/android/basement/core/viewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/childmathematics/android/basement/lib/analyticsmanager/: AnalyticsManager.kt
app/src/main/java/com/childmathematics/android/basement/lib/composecalendar/: Calendar.kt  CalendarBP.kt  WeekCalendar.kt
app/src/main/java/com/childmathematics/android/basement/lib/in_app_update/: ScheduleAppUpdateManager.kt  inAppUpdateManager.kt
app/src/main/java/com/childmathematics/android/basement/lib/lifecycleloggr/: ActivityLifecycleLoggr.kt  FragmentLifecycleLoggr.kt  LifecycleLoggrExt.kt
app/src/main/java/com/childmathematics/android/basement/testdebug/: DebugLogging.kt  DebugTools.kt
app/src/main/java/com/childmathematics/android/basement/testdebug_no_op/: DebugTools.kt
app/src/main/java/com/childmathematics/android/shiftschedule/: AppYandexMetricaInit.java  MainActivity.kt  MainApp.kt  MainApplication.kt  RootHost.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/di/: AnalyticModule.kt  CommonModule.kt  DataStoreModule.kt  DiName.kt  DispatcherModule.kt  LocalModule.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/extension/: AuthExt.kt  CollectionExt.kt  FlowExt.kt  LanguageExt.kt  StringExt.kt  ThemeExt.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/localization/: LanguageType.kt  LocalizationUtil.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/theme/: Alpha.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/uicomponent/: Button.kt  Cell.kt  CircularRevealAnimation.kt  Empty.kt  Footer.kt  Header.kt  Icon.kt  Layout.kt  Profile.kt  SwipeDismiss.kt  SwipeSearch.kt  Text.kt  TextField.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/uiextension/: AnimationExt.kt  AppCompatActivityExt.kt  BoolResourceExt.kt  BottomSheetNavigator.kt  FocusRequesterExt.kt  ModifierExt.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/viewmodel/: StatefulViewModelExt.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/window/: Dimension.kt  FoldState.kt  WindowMode.kt  WindowSizeClass.kt  WindowState.kt  WindowStateExt.kt
app/src/main/java/com/childmathematics/android/shiftschedule/basis/wrapper/: DateTimeProvider.kt  IdProvider.kt
app/src/main/java/com/childmathematics/android/shiftschedule/composecalendar/: CalendarBP.kt
app/src/main/java/com/childmathematics/android/shiftschedule/composecalendar/day/: Day.kt  DayState.kt  DefaultDay.kt  WeekDay.kt
app/src/main/java/com/childmathematics/android/shiftschedule/composecalendar/header/: DefaultMonthHeader.kt  MonthState.kt
app/src/main/java/com/childmathematics/android/shiftschedule/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/childmathematics/android/shiftschedule/mainpage/: HomePage.kt
app/src/main/java/com/childmathematics/android/shiftschedule/model/: Credential.kt  Language.kt  Theme.kt  User.kt
app/src/main/java/com/childmathematics/android/shiftschedule/navigation/: SideNavigationScaffold.kt
app/src/main/java/com/childmathematics/android/shiftschedule/presentation/: HomePage.kt  MainWebView.kt  Schedule01.kt  Schedule500.kt  SettingPage.kt  SideNavigationScaffold.kt  StaticCalendarSample.kt  ViewModelSample.kt
app/src/main/java/com/childmathematics/android/shiftschedule/shiftads/: AdMob.kt  MainAdMob.kt  MainYainterstitialAd.kt  Util.kt
app/src/main/java/com/childmathematics/android/shiftschedule/shiftcalendar/: Schedule01.kt  Schedule500.kt  StaticCalendarSample.kt  ViewModelSample.kt
app/src/main/java/com/childmathematics/android/shiftschedule/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/childmathematics/android/shiftschedule/ui/: AppViewModelProvider.kt  ScheduleViewModel.kt
app/src/main/java/com/childmathematics/android/shiftschedule/util/: Constants.kt  Dialogs.kt  interop_apis_views.kt
app/src/main/java/com/childmathematics/android/shiftschedule/webview/: MainWebView.kt
app/src/main/res/drawable/: functions_24px.xml  localpolice_24px.xml  shift_11.xml  shift_12.xml  shift_8.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/childmathematics/android/shiftcalendar/: ExampleUnitTest.kt
buildscripts/: init.gradle.kts  toml-updater-config.gradle
gradle/: Old_libs.versions.toml  lib-android-module.gradle  libs.versions.toml  libsOld.versions.toml  test-report.gradle
gradle/detekt/: argsfile  baseline.xml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
