// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }



    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.jetbrains.kotlin.gradlePlugin

        // Add the dependency for the Crashlytics Gradle plugin
        classpath libs.google.firebase.crashlytics.gradlePlugin

        classpath libs.google.firebase.performance.gradlePlugin

        classpath libs.google.hilt.gradlePlugin
        classpath libs.google.servicesPlugin
        classpath libs.squareup.wire.gradlePlugin
    }
}

allprojects {

    project.ext {
//        minSdkVersion = rootProject.libs.versions.min.sdk.get().toInt()//21
        minSdkVersion = 24
        targetSdkVersion = 34
        compileSdkVersion = 33
        buildToolsVersion = "33.0.2"
        appId = project.properties["application_id"]
        versionCode = Integer.parseInt(project.properties["version_code"])
        versionName = project.properties["version_name"]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
