// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_gradle_plugin_version = '1.5.31'       //1.6.0
    ext.kotlin_gradle_plugin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"            //1.5.31

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compose_version = "1.2.0-alpha02"                   //"1.2.0-alpha01"   1.1.0-rc01 1.0.4   1.0.0-alpha04'          1.0.5
    navigation_version = "2.5.0-alpha01"       //2.4.0-rc01 2.4.0-alpha10         2.4.0-rc01
    activity_compose_version = '1.4.0'
    viewmodel_compose_version = '2.4.0'
    yandex_mobileads_version = '4.5.0'      // 5.0.0-alpha.1 --
    yandex_mobmetrica ='4.1.1'
}