RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=Schedule
#RELEASE_STORE_FILE=../KeyStore/ScheduleCalendar.jks
RELEASE_STORE_FILE=G\:\\Public\\AndroidStudioProjects\\KeyStore\\ScheduleCalendar.jks
RELEASE_STORE_PASSWORD=Schedule
