RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=Schedule
RELEASE_STORE_FILE=G\:\\Public\\AndroidStudioProjects\\KeyStore\\ScheduleCalendar.jks
#RELEASE_STORE_FILE=E\:\\work_SAVE\\Development\\Schedule Calendar\\Work_version\\1.0\\PROGRAM\\KeyStore\\ScheduleCalendar.jks
#RELEASE_STORE_FILE=E\:\\work_SAVE\\Development\\Schedule Calendar\\Work_version\\1.1\\Working\\PROGRAM\\KeyStore\\ScheduleCalendar.jks
RELEASE_STORE_PASSWORD=Schedule
